# AzureFunctionFactor

./: AzureFunctionFactor.sln
AzureFunctionFactor/: AzureFunctionFactor.csproj  Function1.cs  Program.cs
AzureFunctionFactor/Properties/: launchSettings.json
